# VillaApp

./: README.md
VillaApp/VillaVibe.Business/: VillaVibe.Business.csproj
VillaApp/VillaVibe.Business/Abstract/: IBannerService.cs  IContactService.cs  ICounterService.cs  IDealService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IQuestService.cs  ISubHeaderService.cs  IVideoService.cs
VillaApp/VillaVibe.Business/Concrete/: BannerManager.cs  ContactManager.cs  CounterManager.cs  DealManager.cs  FeatureManager.cs  GenericManager.cs  MessageManager.cs  ProductManager.cs  QuestManager.cs  SubHeaderManager.cs  VideoManager.cs
VillaApp/VillaVibe.Business/Validators/: QuestionValidator.cs
VillaApp/VillaVibe.DataAccess/: VillaVibe.DataAccess.csproj
VillaApp/VillaVibe.DataAccess/Abstract/: IBannerDal.cs  IContactDal.cs  ICounterDal.cs  IDealDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  IQuestDal.cs  ISubHeaderDal.cs  IVideoDal.cs
VillaApp/VillaVibe.DataAccess/Context/: VillaContext.cs
VillaApp/VillaVibe.DataAccess/EntityFramework/: EfBannerDal.cs  EfContactDal.cs  EfCounterDal.cs  EfDealDal.cs  EfFeatureDal.cs  EfMessageDal.cs  EfProductDal.cs  EfQuestDal.cs  EfSubHeaderDal.cs  EfVideoDal.cs
VillaApp/VillaVibe.DataAccess/Repository/: GenericRepository.cs
VillaApp/VillaVibe.Web/: Program.cs  VillaVibe.Web.csproj
VillaApp/VillaVibe.Web/Controllers/: AccountController.cs  BannerController.cs  ContactController.cs  CounterController.cs  DealController.cs  DefaultController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  SendMessageController.cs  SubHeaderController.cs  VideoController.cs
VillaApp/VillaVibe.Web/Extentions/: ServiceExtensions.cs
VillaApp/VillaVibe.Web/Mapping/: GeneralMapping.cs
VillaApp/VillaVibe.Web/Models/: ErrorViewModel.cs
VillaApp/VillaVibe.Web/Properties/: launchSettings.json
VillaApp/VillaVibe.Web/ViewComponents/AdminLayout/: _AdminFooter.cs  _AdminHead.cs  _AdminLogo.cs  _AdminNavbar.cs  _AdminPreloader.cs  _AdminScripts.cs  _AdminSidebar.cs
VillaApp/VillaVibe.Web/ViewComponents/Default_Index/: _DefaultDeal.cs  (+8 more)
VillaApp/VillaVibe.Web/Views/: _ViewImports.cshtml
(+100 files in other folders)
