<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\VillaVibe.Entity\VillaVibe.Entity.csproj"/>
    <ProjectReference Include="..\VillaVibe.DataAccess\VillaVibe.DataAccess.csproj"/>
    <ProjectReference Include="..\VillaVibe.Dto\VillaVibe.Dto.csproj"/>
    <ProjectReference Include="..\VillaVibe.Business\VillaVibe.Business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="FluentValidation" Version="11.9.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>